# evaluacion

./: README.md  build.gradle
src/main/java/com/fvelasquez/evaluacion/: EvaluacionApplication.java
src/main/java/com/fvelasquez/evaluacion/bean/: AuditableEntity.java
src/main/java/com/fvelasquez/evaluacion/controller/: UserController.java
src/main/java/com/fvelasquez/evaluacion/dto/request/: PhoneRequest.java  UserRequest.java
src/main/java/com/fvelasquez/evaluacion/dto/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/fvelasquez/evaluacion/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/fvelasquez/evaluacion/exception/: IdNotFoundException.java
src/main/java/com/fvelasquez/evaluacion/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/fvelasquez/evaluacion/service/: CrudService.java  UserService.java
src/main/java/com/fvelasquez/evaluacion/service/impl/: UserServiceImpl.java
src/main/java/com/fvelasquez/evaluacion/utils/: Constantes.java  ConstantesExcepcion.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/fvelasquez/evaluacion/: EvaluacionApplicationTests.java  UserServiceTest.java
