#Puerto
server.port=8081

# config base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

#Token
app.security.jwt.access-token-validity=2592000
app.security.jwt.secret=W5nDvd98fd4mkg7UXXLThX7u3fF9XzRyEyKjhAhbe9ebNNE4dYNV4aDeGDzhFshD


